"controller_mappings"
{
	"version"		"2"
	"title"		"#Library_ControllerSaveDefaultTitle"
	"description"		"#Library_ControllerSaveDefaultDescription"
	"creator"		"76561198066417726"
	"actions"
	{
		"GameControls"
		{
			"title"		"#InGame_Controls"
			"StickPadGyro"
			{
				"Move"
				{
					"title"		"#Move"
					"input_mode"		"joystick_move"
				}
				"Camera"
				{
					"title"		"#Camera"
					"input_mode"		"absolute_mouse"
				}
			}
			"Button"
			{
				"attack"		"#Fire"
				"attack2"		"#FireAlt"
				"Reload"		"#Reload"
				"jump"		"#Jump"
				"duck"		"#Duck"
				"toggle_duck"		"#ToggleDuck"
				"use"		"#Use"
				"buymenu"		"#Buy"
				"invnext"		"#InvNext"
				"invprev"		"#InvPrev"
				"lastinv"		"#LastInv"
				"showscores"		"#ToggleScores"
				"drop"		"#Drop"
				"speed"		"#Walk"
				"pause_menu"		"#PauseGame"
				"flashlight"		"#Flashlight"
				"slot1"		"#PrimaryWeapon"
				"slot2"		"#SecondaryWeapon"
				"slot3"		"#Knife"
				"slot4"		"#Grenade"
				"slot5"		"#Bomb"
				"voicerecord"		"#VoiceRecord"
				"vote_yes"		"#VoteYes"
				"vote_no"		"#VoteNo"
			}
		}
		"MenuControls"
		{
			"title"		"#MenuControls"
			"StickPadGyro"
			{
				"Mouse"
				{
					"title"		"#Mouse"
					"input_mode"		"absolute_mouse"
					"os_mouse"		"1"
				}
			}
			"Button"
			{
				"menu_up"		"#MenuUp"
				"menu_down"		"#MenuDown"
				"menu_left"		"#MenuLeft"
				"menu_right"		"#MenuRight"
				"menu_select"		"#MenuSelect"
				"menu_cancel"		"#MenuCancel"
				"menu_x"		"#MenuX"
				"menu_y"		"#MenuY"
				"pause_menu"		"#ReturnToGame"
			}
		}
		"RadialControls"
		{
			"title"		"#BuyControls"
			"StickPadGyro"
			{
				"Navigate"
				{
					"title"		"#Navigate"
					"input_mode"		"joystick_move"
				}
			}
			"Button"
			{
				"menu_select"		"#MenuSelect"
				"menu_cancel"		"#MenuCancel"
				"autobuy"		"#Autobuy"
				"rebuy"		"#Rebuy"
				"pause_menu"		"#ReturnToGame"
			}
		}
	}
	"localization"
	{
		"english"
		{
			"InGame_Controls"		"In-Game Controls"
			"Move"		"Move"
			"Camera"		"Camera"
			"drop"		"Drop"
			"Fire"		"Fire"
			"FireAlt"		"Alternate Fire"
			"Scope"		"Use Rifle Scope"
			"Reload"		"Reload"
			"jump"		"Jump"
			"duck"		"Crouch"
			"ToggleDuck"		"Toggle Crouch"
			"use"		"Use"
			"Buy"		"Buy"
			"invnext"		"Select Next Weapon"
			"invprev"		"Select Previous Weapon"
			"lastinv"		"Select Last Weapon"
			"togglescores"		"Scoreboard"
			"Walk"		"Walk"
			"PauseGame"		"PauseGame"
			"flashlight"		"Flashlight"
			"PrimaryWeapon"		"Primary Weapon"
			"SecondaryWeapon"		"Secondary Weapon"
			"Knife"		"Knife"
			"Grenade"		"Grenade"
			"Bomb"		"Bomb"
			"voicerecord"		"Use Microphone"
			"VoteYes"		"Vote Yes"
			"VoteNo"		"Vote No"
			"MenuUp"		"Up"
			"MenuDown"		"Down"
			"MenuLeft"		"Left"
			"MenuRight"		"Right"
			"MenuSelect"		"Select"
			"MenuCancel"		"Cancel"
			"MenuX"		"Alt Select"
			"MenuY"		"Options"
			"ReturnToGame"		"Return to Game"
			"Navigate"		"Navigate"
			"Mouse"		"Mouse"
			"autobuy"		"Autobuy"
			"rebuy"		"Rebuy"
			"MenuControls"		"Menu Controls"
			"BuyControls"		"Buy Controls"
		}
	}
	"group"
	{
		"id"		"0"
		"mode"		"four_buttons"
		"bindings"
		{
			"button_A"		"game_action GameControls jump"
			"button_B"		"game_action GameControls Reload"
			"button_X"		"game_action GameControls use"
			"button_Y"		"game_action GameControls buymenu"
		}
	}
	"group"
	{
		"id"		"1"
		"mode"		"trigger"
		"bindings"
		{
			"edge"		"game_action GameControls duck"
		}
	}
	"group"
	{
		"id"		"2"
		"mode"		"trigger"
		"bindings"
		{
			"edge"		"game_action GameControls attack"
		}
	}
	"group"
	{
		"id"		"3"
		"mode"		"four_buttons"
		"bindings"
		{
			"button_A"		"game_action MenuControls menu_select"
			"button_B"		"game_action MenuControls menu_cancel"
			"button_X"		"game_action MenuControls menu_x"
			"button_Y"		"game_action MenuControls menu_y"
		}
	}
	"group"
	{
		"id"		"4"
		"mode"		"trigger"
	}
	"group"
	{
		"id"		"5"
		"mode"		"trigger"
	}
	"group"
	{
		"id"		"6"
		"mode"		"four_buttons"
		"bindings"
		{
			"button_A"		"game_action RadialControls menu_select"
			"button_B"		"game_action RadialControls menu_cancel"
			"button_X"		"game_action RadialControls rebuy"
			"button_Y"		"game_action RadialControls autobuy"
		}
	}
	"group"
	{
		"id"		"7"
		"mode"		"trigger"
	}
	"group"
	{
		"id"		"8"
		"mode"		"trigger"
	}
	"group"
	{
		"id"		"9"
		"mode"		"absolute_mouse"
		"settings"
		{
			"virtual_mode"		"1"
			"acceleration"		"2"
		}
		"gameactions"
		{
			"GameControls"		"Camera"
		}
	}
	"group"
	{
		"id"		"10"
		"mode"		"absolute_mouse"
		"bindings"
		{
			"click"		"game_action GameControls attack2"
		}
		"settings"
		{
			"virtual_mode"		"1"
			"sensitivity"		"400"
		}
		"gameactions"
		{
			"GameControls"		"Camera"
		}
	}
	"group"
	{
		"id"		"11"
		"mode"		"joystick_move"
		"bindings"
		{
			"click"		"game_action GameControls toggle_duck"
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"GameControls"		"Move"
		}
	}
	"group"
	{
		"id"		"12"
		"mode"		"four_buttons"
		"bindings"
		{
			"button_A"		"game_action GameControls slot4"
			"button_B"		"game_action GameControls slot3"
			"button_X"		"game_action GameControls slot2"
			"button_Y"		"game_action GameControls slot1"
		}
		"settings"
		{
			"requires_click"		"0"
		}
	}
	"group"
	{
		"id"		"13"
		"mode"		"dpad"
		"bindings"
		{
			"dpad_north"		"game_action MenuControls menu_up"
			"dpad_south"		"game_action MenuControls menu_down"
			"dpad_east"		"game_action MenuControls menu_right"
			"dpad_west"		"game_action MenuControls menu_left"
		}
	}
	"group"
	{
		"id"		"14"
		"mode"		"joystick_move"
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"RadialControls"		"Navigate"
		}
	}
	"group"
	{
		"id"		"15"
		"mode"		"absolute_mouse"
		"bindings"
		{
			"click"		"game_action MenuControls menu_select"
		}
		"gameactions"
		{
			"MenuControls"		"Mouse"
		}
	}
	"group"
	{
		"id"		"17"
		"mode"		"touch_menu"
		"bindings"
		{
			"touch_menu_button_0"		"game_action GameControls slot3, #Knife, ghost_010_wpn_0070.png #232323 #E4E4E4"
			"touch_menu_button_1"		"game_action GameControls slot1, #PrimaryWeapon, ghost_010_wpn_0110.png #232323 #E4E4E4"
			"touch_menu_button_2"		"game_action GameControls slot2, #SecondaryWeapon, ghost_010_wpn_0080.png #232323 #E4E4E4"
			"touch_menu_button_3"		"game_action GameControls slot4, #Grenade, ghost_010_wpn_0190.png #232323 #E4E4E4"
			"touch_menu_button_4"		"game_action GameControls lastinv, #LastInv, ghost_030_inv_0100.png #232323 #E4E4E4"
			"touch_menu_button_5"		"game_action GameControls slot5, #Bomb, ghost_010_wpn_0210.png #232323 #E4E4E4"
			"touch_menu_button_6"		"game_action GameControls showscores, #ToggleScores, ghost_050_menu_0070.png #232323 #E4E4E4"
			"touch_menu_button_7"		"game_action GameControls vote_yes, #VoteYes, ghost_050_menu_0150.png #232323 #E4E4E4"
			"touch_menu_button_8"		"game_action GameControls vote_no, #VoteNo, ghost_050_menu_0140.png #232323 #E4E4E4"
		}
		"settings"
		{
			"touch_menu_button_count"		"9"
			"touch_menu_show_labels"		"0"
		}
	}
	"preset"
	{
		"id"		"0"
		"name"		"GameControls"
		"group_source_bindings"
		{
			"0"		"button_diamond active"
			"1"		"left_trigger active"
			"2"		"right_trigger active"
			"12"		"left_trackpad inactive"
			"17"		"left_trackpad active"
			"10"		"right_trackpad active"
			"11"		"joystick active"
			"9"		"gyro active"
		}
		"switch_bindings"
		{
			"bindings"
			{
				"right_bumper"		"game_action GameControls Reload"
				"button_menu"		"game_action GameControls showscores"
				"button_escape"		"game_action GameControls pause_menu"
				"left_bumper"		"game_action GameControls invnext"
				"button_back_left"		"game_action GameControls jump"
				"button_back_right"		"game_action GameControls speed, Walk"
			}
		}
		"settings"
		{
		}
	}
	"preset"
	{
		"id"		"1"
		"name"		"MenuControls"
		"group_source_bindings"
		{
			"3"		"button_diamond active"
			"4"		"left_trigger active"
			"5"		"right_trigger active"
			"15"		"right_trackpad active"
			"13"		"joystick active"
		}
		"switch_bindings"
		{
			"bindings"
			{
				"button_escape"		"game_action MenuControls pause_menu"
				"right_trigger"		"mouse_button LEFT, Left Mouse"
				"left_trigger"		"mouse_button RIGHT, Right Mouse"
				"left_bumper"		"mouse_button MIDDLE, Middle Mouse"
			}
		}
		"settings"
		{
		}
	}
	"preset"
	{
		"id"		"2"
		"name"		"RadialControls"
		"group_source_bindings"
		{
			"6"		"button_diamond active"
			"7"		"left_trigger active"
			"8"		"right_trigger active"
			"14"		"joystick active"
		}
		"switch_bindings"
		{
			"bindings"
			{
			}
		}
		"settings"
		{
		}
	}
}
