"controller_mappings"
{
	"version"		"2"
	"title"		"#Library_ControllerSaveDefaultTitle"
	"description"		"#Library_ControllerSaveDefaultDescription"
	"creator"		"76561198097200358"
	"actions"
	{
		"access_camera"
		{
			"title"		"#SET_ACCESS_CAM"
			"StickPadGyro"
			{
				"axis_r"
				{
					"title"		"#AXIS_ZOOM"
					"input_mode"		"joystick_move"
				}
				"axis_l"
				{
					"title"		"#AXIS_LOOK"
					"input_mode"		"absolute_mouse"
				}
			}
			"Button"
			{
				"trigger_l"		"#ACTION_PREVIOUS_CAM"
				"trigger_r"		"#ACTION_NEXT_CAM"
				"button_A"		"#ACTION_EXIT_CAM"
				"start"		"#ACTION_PAUSE_MENU"
			}
		}
		"driving"
		{
			"title"		"#SET_DRIVING"
			"StickPadGyro"
			{
				"axis_r"
				{
					"title"		"#AXIS_TURN"
					"input_mode"		"joystick_move"
				}
				"axis_l"
				{
					"title"		"#AXIS_LOOK"
					"input_mode"		"absolute_mouse"
				}
			}
			"Button"
			{
				"trigger_l"		"#ACTION_BRAKE"
				"trigger_r"		"#ACTION_ACCELERATE"
				"button_A"		"#ACTION_HAND_BRAKE"
				"button_B"		"#ACTION_SHOOT_STANCE"
				"button_X"		"#ACTION_CHANGE_CAM"
				"thumb_r"		"#ACTION_REAR_CAM"
				"bumper_r"		"#ACTION_EXIT_VEHICLE"
				"start"		"#ACTION_PAUSE_MENU"
				"Menu"		"#ACTION_MISSION_SCREEN"
			}
		}
		"main"
		{
			"title"		"#SET_MAIN"
			"StickPadGyro"
			{
				"axis_r"
				{
					"title"		"#AXIS_MOVE"
					"input_mode"		"joystick_move"
				}
				"axis_l"
				{
					"title"		"#AXIS_LOOK"
					"input_mode"		"absolute_mouse"
				}
			}
			"Button"
			{
				"button_A"		"#ACTION_JUMP"
				"button_B"		"#ACTION_CROUCH"
				"button_X"		"#ACTION_RELOAD"
				"button_Y"		"#ACTION_SWITCH_WEAPON"
				"Menu"		"#ACTION_MISSION_SCREEN"
				"start"		"#ACTION_PAUSE_MENU"
				"trigger_l"		"#ACTION_STEELSIGHT"
				"trigger_r"		"#ACTION_FIRE_WEAPON"
				"bumper_l"		"#ACTION_DEPLOY"
				"bumper_r"		"#ACTION_INTERACT"
				"dpad_u"		"#ACTION_PUSH_TO_TALK"
				"dpad_d"		"#ACTION_GADGET"
				"dpad_l"		"#ACTION_GRENADE"
				"dpad_r"		"#ACTION_FIRE_MODE"
				"thumb_l"		"#ACTION_RUN"
				"thumb_r"		"#ACTION_MELEE"
				"grip_r"		"#ACTION_SENSITIVITY"
			}
		}
		"Menu"
		{
			"title"		"#SET_MENU"
			"StickPadGyro"
			{
				"axis_l"
				{
					"title"		"#AXIS_MOUSE"
					"input_mode"		"absolute_mouse"
				}
			}
			"Button"
			{
				"button_A"		"#MENU_SELECT"
				"button_B"		"#MENU_CANCEL"
				"button_X"		"#MENU_X"
				"button_Y"		"#MENU_Y"
				"thumb_r"		"#MENU_R"
				"Menu"		"#MENU_CHAT"
				"start"		"#MENU_RETURN_TO_GAME"
				"trigger_l"		"#MENU_TRIGGER_L"
				"trigger_r"		"#MENU_TRIGGER_R"
				"bumper_l"		"#MENU_PREVIOUS_PAGE"
				"bumper_r"		"#MENU_NEXT_PAGE"
				"dpad_u"		"#MENU_UP"
				"dpad_d"		"#MENU_DOWN"
				"dpad_l"		"#MENU_LEFT"
				"dpad_r"		"#MENU_RIGHT"
				"grip_l"		"#MENU_LEFT_CLICK"
				"grip_r"		"#MENU_RIGHT_CLICK"
			}
		}
	}
	"Localization"
	{
		"english"
		{
			"SET_MAIN"		"In-Game Controls"
			"AXIS_MOVE"		"Move"
			"AXIS_LOOK"		"Look"
			"ACTION_JUMP"		"Jump"
			"ACTION_CROUCH"		"Crouch"
			"ACTION_RELOAD"		"Reload"
			"ACTION_SWITCH_WEAPON"		"Switch Weapon"
			"ACTION_MISSION_SCREEN"		"Mission Screen"
			"ACTION_PAUSE_MENU"		"Ingame Menu"
			"ACTION_STEELSIGHT"		"Aim Down Sight"
			"ACTION_FIRE_WEAPON"		"Fire Weapon"
			"ACTION_DEPLOY"		"Deploy Equipment/Throw Bag"
			"ACTION_INTERACT"		"Shout/Interact"
			"ACTION_PUSH_TO_TALK"		"Push to Talk"
			"ACTION_GADGET"		"Weapon Gadet On/Off"
			"ACTION_GRENADE"		"Throw Grenade"
			"ACTION_FIRE_MODE"		"Weapon Fire Mode Single/Auto"
			"ACTION_RUN"		"Run"
			"ACTION_MELEE"		"Melee Attack"
			"ACTION_SENSITIVITY"		"Increase Look Sensitivity"
			"SET_MENU"		"Menu Controls"
			"AXIS_MOUSE"		"Mouse"
			"MENU_SELECT"		"Select"
			"MENU_CANCEL"		"Cancel"
			"MENU_X"		"Menu Function 1"
			"MENU_Y"		"Menu Function 2"
			"MENU_R"		"Menu Function 3"
			"MENU_TRIGGER_L"		"Menu Function 4"
			"MENU_TRIGGER_R"		"Menu Function 5"
			"MENU_LEFT_CLICK"		"Left Click"
			"MENU_RIGHT_CLICK"		"Right Click"
			"MENU_CHAT"		"Toggle Chat"
			"MENU_PREVIOUS_PAGE"		"Previous Page"
			"MENU_NEXT_PAGE"		"Next Page"
			"MENU_UP"		"Up"
			"MENU_DOWN"		"Down"
			"MENU_LEFT"		"Left"
			"MENU_RIGHT"		"Right"
			"MENU_RETURN_TO_GAME"		"Return to Game"
			"SET_DRIVING"		"Vehicle Controls"
			"AXIS_TURN"		"Turn Left/Right"
			"ACTION_ACCELERATE"		"Accelerate"
			"ACTION_BRAKE"		"Brake"
			"ACTION_HAND_BRAKE"		"Hand Brake"
			"ACTION_CHANGE_CAM"		"Change Camera"
			"ACTION_REAR_CAM"		"Rear Camera"
			"ACTION_SHOOT_STANCE"		"Shooting Stance (Passenger)"
			"ACTION_EXIT_VEHICLE"		"Exit Vehicle"
			"SET_ACCESS_CAM"		"Camera Controls"
			"AXIS_ZOOM"		"Zoom In/Out"
			"ACTION_PREVIOUS_CAM"		"Previous Camera"
			"ACTION_NEXT_CAM"		"Next Camera"
			"ACTION_EXIT_CAM"		"Exit Camera"
		}
	}
	"group"
	{
		"id"		"0"
		"mode"		"four_buttons"
		"bindings"
		{
			"button_A"		"xinput_button A"
			"button_B"		"xinput_button B"
			"button_X"		"xinput_button X"
			"button_Y"		"xinput_button Y"
		}
	}
	"group"
	{
		"id"		"1"
		"mode"		"dpad"
		"bindings"
		{
			"dpad_north"		"xinput_button dpad_up"
			"dpad_south"		"xinput_button dpad_down"
			"dpad_east"		"xinput_button dpad_right"
			"dpad_west"		"xinput_button dpad_left"
		}
	}
	"group"
	{
		"id"		"2"
		"mode"		"mouse_joystick"
		"bindings"
		{
			"click"		"xinput_button JOYSTICK_RIGHT"
		}
	}
	"group"
	{
		"id"		"3"
		"mode"		"joystick_move"
		"bindings"
		{
			"click"		"xinput_button JOYSTICK_LEFT"
		}
	}
	"group"
	{
		"id"		"4"
		"mode"		"trigger"
		"bindings"
		{
			"click"		"xinput_button TRIGGER_LEFT"
		}
		"settings"
		{
			"output_trigger"		"1"
		}
	}
	"group"
	{
		"id"		"5"
		"mode"		"trigger"
		"bindings"
		{
			"click"		"xinput_button TRIGGER_RIGHT"
		}
		"settings"
		{
			"output_trigger"		"2"
		}
	}
	"group"
	{
		"id"		"6"
		"mode"		"joystick_move"
		"bindings"
		{
			"click"		"xinput_button JOYSTICK_RIGHT"
		}
		"settings"
		{
			"output_joystick"		"1"
		}
	}
	"group"
	{
		"id"		"7"
		"mode"		"four_buttons"
		"bindings"
		{
			"button_A"		"game_action main button_A"
			"button_B"		"game_action main button_B"
			"button_X"		"game_action main button_X"
			"button_Y"		"game_action main button_Y"
		}
	}
	"group"
	{
		"id"		"8"
		"mode"		"trigger"
		"bindings"
		{
			"click"		"game_action main trigger_l"
			"edge"		"game_action main trigger_l"
		}
	}
	"group"
	{
		"id"		"9"
		"mode"		"trigger"
		"bindings"
		{
			"click"		"game_action main trigger_r, Fire Weapon"
		}
	}
	"group"
	{
		"id"		"10"
		"mode"		"joystick_move"
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"main"		"axis_l"
		}
	}
	"group"
	{
		"id"		"11"
		"mode"		"absolute_mouse"
		"bindings"
		{
			"click"		"game_action main bumper_l"
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
	}
	"group"
	{
		"id"		"12"
		"mode"		"absolute_mouse"
		"settings"
		{
			"sensitivity"		"98"
			"trackball"		"0"
			"mouse_smoothing"		"19"
		}
	}
	"group"
	{
		"id"		"13"
		"mode"		"absolute_mouse"
		"settings"
		{
			"virtual_mode"		"1"
		}
	}
	"group"
	{
		"id"		"14"
		"mode"		"four_buttons"
		"bindings"
		{
			"button_A"		"game_action Menu button_A"
			"button_B"		"game_action Menu button_B"
			"button_X"		"game_action Menu button_X"
			"button_Y"		"game_action Menu button_Y"
		}
	}
	"group"
	{
		"id"		"15"
		"mode"		"trigger"
		"bindings"
		{
			"click"		"game_action Menu bumper_l"
		}
	}
	"group"
	{
		"id"		"16"
		"mode"		"trigger"
		"bindings"
		{
			"click"		"game_action Menu bumper_r"
		}
	}
	"group"
	{
		"id"		"17"
		"mode"		"joystick_move"
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"main"		"axis_l"
		}
	}
	"group"
	{
		"id"		"18"
		"mode"		"dpad"
		"bindings"
		{
			"dpad_north"		"game_action main dpad_u"
			"dpad_south"		"game_action main dpad_d"
			"dpad_east"		"game_action main dpad_r"
			"dpad_west"		"game_action main dpad_l"
		}
	}
	"group"
	{
		"id"		"19"
		"mode"		"dpad"
		"bindings"
		{
			"dpad_north"		"game_action Menu dpad_u"
			"dpad_south"		"game_action Menu dpad_d"
			"dpad_east"		"game_action Menu dpad_r"
			"dpad_west"		"game_action Menu dpad_l"
		}
	}
	"group"
	{
		"id"		"20"
		"mode"		"joystick_move"
		"settings"
		{
			"output_joystick"		"2"
		}
	}
	"group"
	{
		"id"		"21"
		"mode"		"absolute_mouse"
		"settings"
		{
			"sensitivity"		"99"
		}
	}
	"group"
	{
		"id"		"22"
		"mode"		"four_buttons"
		"bindings"
		{
			"button_A"		"game_action driving button_A"
			"button_B"		"game_action driving button_B"
			"button_X"		"game_action driving button_X"
		}
	}
	"group"
	{
		"id"		"23"
		"mode"		"trigger"
		"bindings"
		{
			"edge"		"game_action driving trigger_l"
		}
	}
	"group"
	{
		"id"		"24"
		"mode"		"trigger"
		"bindings"
		{
			"edge"		"game_action driving trigger_r"
		}
	}
	"group"
	{
		"id"		"25"
		"mode"		"four_buttons"
		"bindings"
		{
			"button_A"		"game_action access_camera button_A"
		}
	}
	"group"
	{
		"id"		"26"
		"mode"		"trigger"
		"bindings"
		{
			"click"		"game_action access_camera trigger_l"
		}
	}
	"group"
	{
		"id"		"27"
		"mode"		"trigger"
		"bindings"
		{
			"click"		"game_action access_camera trigger_r"
		}
	}
	"group"
	{
		"id"		"28"
		"mode"		"dpad"
	}
	"group"
	{
		"id"		"29"
		"mode"		"joystick_move"
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"driving"		"axis_l"
		}
	}
	"group"
	{
		"id"		"30"
		"mode"		"joystick_move"
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"driving"		"axis_l"
		}
	}
	"group"
	{
		"id"		"31"
		"mode"		"dpad"
		"bindings"
		{
			"dpad_north"		"game_action Menu dpad_u"
			"dpad_south"		"game_action Menu dpad_d"
			"dpad_east"		"game_action Menu dpad_r"
			"dpad_west"		"game_action Menu dpad_l"
		}
	}
	"group"
	{
		"id"		"32"
		"mode"		"mouse_joystick"
	}
	"group"
	{
		"id"		"33"
		"mode"		"joystick_move"
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"access_camera"		"axis_r"
		}
	}
	"group"
	{
		"id"		"34"
		"mode"		"joystick_move"
	}
	"group"
	{
		"id"		"35"
		"mode"		"joystick_move"
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"main"		"axis_l"
		}
	}
	"group"
	{
		"id"		"36"
		"mode"		"four_buttons"
	}
	"group"
	{
		"id"		"37"
		"mode"		"dpad"
		"bindings"
		{
			"dpad_east"		"game_action access_camera trigger_r"
			"dpad_west"		"game_action access_camera trigger_l"
		}
	}
	"group"
	{
		"id"		"38"
		"mode"		"dpad"
	}
	"group"
	{
		"id"		"39"
		"mode"		"scrollwheel"
		"settings"
		{
			"scroll_type"		"1"
		}
	}
	"group"
	{
		"id"		"40"
		"mode"		"four_buttons"
	}
	"group"
	{
		"id"		"41"
		"mode"		"joystick_move"
	}
	"group"
	{
		"id"		"42"
		"mode"		"absolute_mouse"
		"settings"
		{
			"sensitivity_vert_scale"		"19"
			"mouse_smoothing"		"31"
		}
	}
	"group"
	{
		"id"		"43"
		"mode"		"mouse_joystick"
	}
	"group"
	{
		"id"		"44"
		"mode"		"joystick_move"
	}
	"group"
	{
		"id"		"45"
		"mode"		"absolute_mouse"
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"access_camera"		"axis_r"
		}
	}
	"group"
	{
		"id"		"46"
		"mode"		"joystick_move"
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"main"		"axis_l"
		}
	}
	"group"
	{
		"id"		"47"
		"mode"		"absolute_mouse"
		"settings"
		{
			"sensitivity"		"97"
			"trackball"		"0"
		}
	}
	"group"
	{
		"id"		"48"
		"mode"		"absolute_mouse"
	}
	"group"
	{
		"id"		"49"
		"mode"		"absolute_mouse"
		"bindings"
		{
			"click"		"game_action main thumb_r, Melee Attack"
		}
		"settings"
		{
			"virtual_mode"		"1"
			"trackball"		"0"
		}
		"gameactions"
		{
			"main"		"axis_l"
		}
	}
	"group"
	{
		"id"		"50"
		"mode"		"joystick_move"
		"bindings"
		{
			"click"		"game_action main thumb_l, Run"
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"main"		"axis_r"
		}
	}
	"group"
	{
		"id"		"51"
		"mode"		"absolute_mouse"
		"bindings"
		{
			"click"		"game_action Menu thumb_r, Menu Function 3"
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"Menu"		"axis_l"
		}
	}
	"group"
	{
		"id"		"52"
		"mode"		"joystick_move"
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"driving"		"axis_r"
		}
	}
	"group"
	{
		"id"		"53"
		"mode"		"absolute_mouse"
		"settings"
		{
			"virtual_mode"		"1"
			"trackball"		"0"
		}
		"gameactions"
		{
			"driving"		"axis_l"
		}
	}
	"group"
	{
		"id"		"54"
		"mode"		"joystick_move"
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"access_camera"		"axis_r"
		}
	}
	"group"
	{
		"id"		"55"
		"mode"		"joystick_move"
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"access_camera"		"axis_l"
		}
	}
	"group"
	{
		"id"		"56"
		"mode"		"absolute_mouse"
		"settings"
		{
			"virtual_mode"		"1"
			"trackball"		"0"
		}
		"gameactions"
		{
			"access_camera"		"axis_l"
		}
	}
	"group"
	{
		"id"		"57"
		"mode"		"trigger"
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"driving"		"trigger_r"
		}
	}
	"group"
	{
		"id"		"58"
		"mode"		"trigger"
		"settings"
		{
			"virtual_mode"		"1"
			"edge_binding_radius"		"26190"
		}
		"gameactions"
		{
			"driving"		"trigger_l"
		}
	}
	"group"
	{
		"id"		"59"
		"mode"		"trigger"
		"settings"
		{
			"virtual_mode"		"1"
			"adaptive_threshold"		"3"
		}
		"gameactions"
		{
			"driving"		"trigger_r"
		}
	}
	"preset"
	{
		"id"		"0"
		"name"		"main"
		"group_source_bindings"
		{
			"7"		"button_diamond active"
			"8"		"left_trigger active"
			"9"		"right_trigger active"
			"10"		"left_trackpad inactive"
			"18"		"left_trackpad active"
			"12"		"right_trackpad inactive"
			"41"		"right_trackpad inactive"
			"42"		"right_trackpad inactive"
			"43"		"right_trackpad inactive"
			"44"		"right_trackpad inactive"
			"46"		"right_trackpad inactive"
			"47"		"right_trackpad inactive"
			"49"		"right_trackpad active"
			"11"		"joystick inactive"
			"17"		"joystick inactive"
			"50"		"joystick active"
			"13"		"gyro inactive"
			"35"		"gyro inactive"
		}
		"switch_bindings"
		{
			"bindings"
			{
				"button_escape"		"game_action main start, Ingame Menu"
				"button_back_right"		"game_action main grip_r, Increase Look Sensitivity"
				"right_bumper"		"game_action main bumper_r, Shout/Interact"
				"left_bumper"		"game_action main bumper_l, Deploy Equipment/Throw Bag"
				"button_menu"		"game_action main Menu, Mission Screen"
			}
		}
		"settings"
		{
		}
	}
	"preset"
	{
		"id"		"1"
		"name"		"Menu"
		"group_source_bindings"
		{
			"14"		"button_diamond active"
			"15"		"left_trigger active"
			"16"		"right_trigger active"
			"19"		"left_trackpad active"
			"32"		"left_trackpad inactive"
			"21"		"right_trackpad inactive"
			"36"		"right_trackpad inactive"
			"38"		"right_trackpad inactive"
			"48"		"right_trackpad inactive"
			"51"		"right_trackpad active"
			"20"		"joystick inactive"
			"31"		"joystick active"
			"39"		"joystick inactive"
			"40"		"joystick inactive"
		}
		"switch_bindings"
		{
			"bindings"
			{
				"left_bumper"		"game_action Menu trigger_l"
				"right_bumper"		"game_action Menu trigger_r"
				"button_menu"		"game_action Menu Menu"
				"button_escape"		"game_action Menu start"
				"button_back_left"		"game_action Menu grip_l"
				"button_back_right"		"game_action Menu grip_r"
			}
		}
		"settings"
		{
		}
	}
	"preset"
	{
		"id"		"2"
		"name"		"driving"
		"group_source_bindings"
		{
			"22"		"button_diamond active"
			"23"		"left_trigger active"
			"57"		"left_trigger inactive"
			"58"		"left_trigger inactive"
			"24"		"right_trigger active"
			"59"		"right_trigger inactive"
			"30"		"left_trackpad inactive"
			"53"		"right_trackpad active"
			"28"		"joystick inactive"
			"29"		"joystick inactive"
			"52"		"joystick active"
		}
		"switch_bindings"
		{
			"bindings"
			{
				"button_escape"		"game_action driving start"
				"right_bumper"		"game_action driving bumper_r"
				"button_menu"		"game_action driving Menu"
			}
		}
		"settings"
		{
		}
	}
	"preset"
	{
		"id"		"3"
		"name"		"access_camera"
		"group_source_bindings"
		{
			"25"		"button_diamond active"
			"26"		"left_trigger active"
			"27"		"right_trigger active"
			"33"		"right_trackpad inactive"
			"37"		"right_trackpad inactive"
			"45"		"right_trackpad inactive"
			"55"		"right_trackpad inactive"
			"56"		"right_trackpad active"
			"34"		"joystick inactive"
			"54"		"joystick active"
		}
		"switch_bindings"
		{
			"bindings"
			{
				"button_escape"		"game_action access_camera start"
			}
		}
		"settings"
		{
		}
	}
}
