"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		"1688265000"
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CMWebSocket"
				{
					"ext1-gru1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"1688264998"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext2-gru1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"1688264998"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext2-gru1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-gru1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-gru1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-gru1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-gru1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-gru1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-gru1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-gru1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-gru1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-gru1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1688264998"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext2-gru1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-gru1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-gru1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-gru1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-gru1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-gru1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-gru1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-eze1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"1688264998"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext2-eze1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"1688264999"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext2-eze1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-eze1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-eze1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-eze1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-eze1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-eze1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-eze1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-eze1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-eze1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-eze1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-eze1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-eze1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-eze1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-eze1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-eze1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1688264999"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext1-eze1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-eze1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-eze1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-scl1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"1688264999"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext1-scl1.steamserver.net:27026"
					{
						"LastPingTimestamp"		"1688264999"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext2-scl1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-scl1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-scl1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-scl1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-scl1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-scl1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-scl1.steamserver.net:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-scl1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-scl1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-scl1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1688265000"
						"LastPingValue"		"117"
						"LastLoadValue"		"61"
					}
					"ext1-scl1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-scl1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-scl1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-scl1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lim1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1688265000"
						"LastPingValue"		"83"
						"LastLoadValue"		"55"
					}
					"ext2-lim1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lim1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lim1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lim1.steamserver.net:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lim1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lim1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lim1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lim1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lim1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lim1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lim1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lim1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lim1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"CellIDServerOverride"		"25"
			}
		}
	}
}
