# docker-compose.yml
version: "3.3"

services:
  mc:
    image: lorthe/monga-minecraft
    ports:
      - 25565:25565
    environment:
      CF_API_KEY: ""
      RCON_PASSWORD: ""
      SERVER_NAME: "Monga Server"
      DIFFICULTY: "hard"
      MAX_PLAYERS: 5
      MOTD: '\u00A72MINECRAFT MONGA\u00A7r\n\u00A74Save Monga V1.0'
      ICON: "https://raw.githubusercontent.com/MongaGit/.github/main/profile/images/images.png"
      EULA: "TRUE"
      MEMORY: 2G

      # uncomment this to import a saved game. (put your savegame directory in the saves-to-import directory)
      WORLD: "/monga-vanila/data"

    volumes:
      - ~/save-game-server/:/data


