"AppState"
{
	"appid"		"1829350"
	"Universe"		"1"
	"name"		"V Rising Dedicated Server"
	"StateFlags"		"4"
	"installdir"		"VRisingDedicatedServer"
	"LastUpdated"		"1688264940"
	"SizeOnDisk"		"1453384309"
	"StagingSize"		"0"
	"buildid"		"11585740"
	"LastOwner"		"76561200754238819"
	"UpdateResult"		"0"
	"BytesToDownload"		"213683968"
	"BytesDownloaded"		"213683968"
	"BytesToStage"		"1453384309"
	"BytesStaged"		"1453384309"
	"TargetBuildID"		"11585740"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1004"
		{
			"manifest"		"4660701598619066954"
			"size"		"43850712"
		}
		"1829351"
		{
			"manifest"		"2123361751492672389"
			"size"		"1409533597"
		}
	}
	"UserConfig"
	{
	}
	"MountedConfig"
	{
	}
}
